% swfk.tex.pre
% Dieses Werk ist unter einem Creative Commons Namensnennung-Keine kommerzielle Nutzung-Weitergabe 
% unter gleichen Bedingungen 3.0 Deutschland Lizenzvertrag lizenziert. Um die Lizenz anzusehen, gehen Sie bitte 
% zu http://creativecommons.org/licenses/by-nc-sa/3.0/de/ oder schicken Sie einen Brief an 
% Creative Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Nicht verwendete Pakete
%\usepackage[dvips]{graphicx}
%\usepackage[usenames]{color}
%%\usepackage[colorlinks,pdfauthor={Jason R Briggs},pdftitle={Snake Wrangling for Kids - Learning to Program with Python},pdfsubject={Programming for Kids},pdfkeywords={python,kids,programming}]{hyperref}

%%% Layout
%\parindent 1cm
%\parskip 0.2cm
%\topmargin 0.2cm
%\oddsidemargin 1cm
%\evensidemargin 0.5cm
%\textwidth 15cm
%\textheight 21cm


%\usepackage[utf8]{inputenc} %für deutsche Übersetzung hinzugefügt
%\usepackage[ngerman]{babel} %für deutsche Übersetzung hinzugefügt

%\usepackage[absolute]{textpos}

%\usepackage[right]{eurosym} %für das Euro Symbol hinzugefügt % nicht mehr nötig mit xelibertine

%\usepackage{color}
%\usepackage{fix-cm}

%\newenvironment{listingignore}
%{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\footnotesize\samepage}
%{\end{list}}



%\usepackage{float}
%\usepackage{subfigure}
%\usepackage[all]{hypcap}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Layout, Schriften, Kapitelformatierung
\documentclass[12pt,leqno,a4paper]{book}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{xunicode}
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{xelibertine}
\usepackage{scalefnt}
\usepackage{fancybox} %für die runden Rahmen auf dem Cover
\usepackage{eso-pic}  %fürs Cover \AddToShipoutPicture

\setmainfont{Linux Libertine O}
\setromanfont[Mapping=tex-text]{Linux Libertine O}
\setsansfont[Mapping=tex-text]{Linux Biolinum O}
\defaultfontfeatures{Mapping=tex-text}
\usepackage[Bjornstrup]{fncychap}

\usepackage{fancyvrb} %für die Rahmen um die Codebeispiele \begin{Verbatim}
\usepackage{listings} %für das Kapitelverkzeichnis

\usepackage[tight]{shorttoc}
\usepackage{url}

\usepackage[xetex=true, colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
\usepackage{makeidx}

\hypersetup{ 
    pdfauthor   = {Jason R. Briggs \& Joe Ehrensberger},
    pdftitle    = {Schlangengerangel für Kinder},
    pdfsubject  = {Programmieren Lernen mit Python},
    pdfkeywords = {Python, Python3, programmieren, lernen, Kinder},
    pdfcreator  = {XeTeX},
    pdfproducer = {XeTeX}
    colorlinks = true,
    linkcolor = blue,
    anchorcolor = blue,
    citecolor = blue,
    filecolor = blue,
    pagecolor = blue,
    urlcolor = blue
}


%%% für Mac, Linux und Windows Versionen aus der gleichen Quelle
\usepackage{versions} 
\@FRONTCOVER_INC@version{FRONTCOVER}
\@WINDOWS_INC@version{WINDOWS}
\@MAC_INC@version{MAC}
\@LINUX_INC@version{LINUX}

\usepackage{wrapfig}


%%% Farbe für die Achtung Boxen
\definecolor{PaleBlue}{rgb}{0.95,0.95,1}
\definecolor{BrickRed}{rgb}{0.95,0.1,0.1}
\definecolor{DummyColor}{rgb}{0.9,0.9,0.9}

\definecolor{bleu}{rgb}{0,0,0.4}
\definecolor{lbleu}{rgb}{0.9,0.9,1}
\definecolor{mbleu}{rgb}{0.5,0.5,1}
\definecolor{gray}{rgb}{0.7,0.7,0.7}

\newenvironment{listing}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\footnotesize\samepage}
{\end{list}}

\newcommand{\code}{\textcolor{DummyColor}\bfseries}



\usepackage{makeidx}
\makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Hier geht das Dokument los
\begin{document}

%%% Titelbild, Umschlag
\include{frontmatter} 


\shorttableofcontents{Kapitel}{0}  % Nur die Kapitel

%%% Vorwort
\include{preface}

\pagestyle{headings}
\pagenumbering{arabic}

%%% Kapitel
\include{ch0}
\include{ch1}
\include{ch2}
\include{ch3}
\include{ch4}
\include{ch5}
\include{ch6}
\include{ch7}
\include{ch8}
\include{ch9}
\include{ch10}

%%% Anhang
\appendix
\include{appendixa}
\include{appendixb}
\include{appendixc}
\include{appendixd}

%%% Stichwortverzeichnis
\printindex


%%% genaues Inhaltsverzeichnis
\tableofcontents

\end{document}
