% swfk.tex.pre
% Dieses Werk ist unter einem Creative Commons Namensnennung-Keine kommerzielle Nutzung-Weitergabe 
% unter gleichen Bedingungen 3.0 Deutschland Lizenzvertrag lizenziert. Um die Lizenz anzusehen, gehen Sie bitte 
% zu http://creativecommons.org/licenses/by-nc-sa/3.0/de/ oder schicken Sie einen Brief an 
% Creative Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.

\documentclass[12pt,leqno,a4paper]{book}

%%% Schriften, funktioniert nicht mit Latex, vielleicht mit xetex?
%\usepackage{fontspec}
%\setmainfont{Linux Libertine O}
%\setromanfont[Mapping=tex-text]{Linux Libertine O}
%\setsansfont[Mapping=tex-text]{Linux Biolinum O}

%% Pakete
\usepackage[dvips]{graphicx}
\usepackage[usenames]{color}
%\usepackage[colorlinks,pdfauthor={Jason R Briggs},pdftitle={Snake Wrangling for Kids - Learning to Program with Python},pdfsubject={Programming for Kids},pdfkeywords={python,kids,programming}]{hyperref}
\usepackage[colorlinks,pdfauthor={Jason R Briggs, translated by Joe Ehrensberger},pdftitle={Schlangengerangel fuer Kinder - Programmieren Lernen mit Python)},pdfsubject={Programmieren fuer Kinder},pdfkeywords={python,kinder,programmieren}]{hyperref}
\usepackage{longdiv}
\usepackage{makeidx}
\usepackage{versions}
\usepackage[absolute]{textpos}
\usepackage{wrapfig}
\usepackage{eso-pic}
\usepackage[utf8]{inputenc} %für deutsche Übersetzung hinzugefügt
\usepackage[ngerman]{babel} %für deutsche Übersetzung hinzugefügt
\usepackage[right]{eurosym} %für das Euro Symbol hinzugefügt


\usepackage[Bjornstrup]{fncychap} %% Option Bjornstrup ist in neueren, ansonsten Option Glenn probieren
%\usepackage{fancybox} %für die Rahmen um die Codebeispiele
\usepackage{fancyvrb} %für die Rahmen um die Codebeispiele
\usepackage{listings}
\usepackage{color}
\usepackage{fix-cm}
\usepackage{makeidx} 

%%%%%%problem \usepackage[xetex=true, colorlinks=true, linkcolor=blue, urlcolor=blue]{hyperref}
%\usepackage{scalefnt}
\usepackage{float}
\usepackage{subfigure}
\usepackage[all]{hypcap}
\usepackage[tight]{shorttoc}
\usepackage{url}

%% Farben der Links
\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    anchorcolor = blue,
    citecolor = blue,
    filecolor = blue,
    pagecolor = blue,
    urlcolor = blue
}

%% Maße
\parindent 1cm
\parskip 0.2cm
\topmargin 0.2cm
\oddsidemargin 1cm
\evensidemargin 0.5cm
\textwidth 15cm
\textheight 21cm

%% Farbe für die Achtung Boxen
\definecolor{PaleBlue}{rgb}{0.95,0.95,1}

\newenvironment{listing}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\footnotesize\samepage}
{\end{list}}

\newenvironment{listingignore}
{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\footnotesize\samepage}
{\end{list}}

\newcommand{\code}{\textcolor{OliveGreen}\bfseries}

\@FRONTCOVER_INC@version{FRONTCOVER}
\@WINDOWS_INC@version{WINDOWS}
\@MAC_INC@version{MAC}
\@LINUX_INC@version{LINUX}

\title{Snake Wrangling for Kids - Learning to Program with Python}
\author{Jason R Briggs}


\makeindex


%% Hier geht das Dokument los
\begin{document}

%% Titelbild, Umschlag
%\include{frontmatter} 

%% Wie \tableofcontents, aber nur Kapitel, wenn {0} mitgegeben
\shorttableofcontents{Kapitel}{0} 

%% Vorwort
\include{preface}

\pagestyle{headings}
\pagenumbering{arabic}

%% Kapitel
%\include{ch1}
%\include{ch2}
%\include{ch3}
%\include{ch4}
%\include{ch5}
\include{ch6}
\include{ch7}
%\include{ch8}
%\include{ch9}
%\include{ch10}


\appendix
%\include{appendixa}
%\include{appendixb}
%\include{appendixc}
%\include{appendixd}

%% Stichwortverzeichnis
\printindex

%% genaues Inhaltsverzeichnis
\tableofcontents

\end{document}
